Lohmann Selected Leghorn
L5W
maize autonomous controlling element Activator
Gefitini
human Rab5
alpha2 serum protein
A   50 V
rs1186689
X6PXXPX6
paediatric vascular malformation
Inferior Vena Cava Tumor
trunk or extremity swelling
BaSS
Typhoid intestinal disease
OCP-I
cancers of the breast, kidney, colorectal, uterine cervix, sarcoma
hyper-secretory disorders
adenocarcinoma of the middle ear space
Cobitis rarus
-450(17)alpha lyase
corneal or retinal edema
Friedreich and Charcot-Marie-Tooth-Hoffmann disease
Di-p-methoxyphenylamine
anti-BrdU primary antibody
adenomyomata
DBH-1
soluble IMPI(I38V)
avulsion of the insertion of the flexor digitorum profundus tendon
hexahydrocyclopenta[c]pyrrole
rabbit anti-PDI Fab fragments
IGHV1-69 H-chains
mec1-1 checkpoint mutation
hyporeactive and hypovascular or congenital pseudarthroses
CMV IE promoter
Vibrio cholerae Vibrio cholerae O1
UBAP2L
human brain-specific angiogenesis inhibitor 1
c.[1063C>T] p.[Arg355Cys
Placental leptin receptor isoforms
Zymbal gland and ear duct carcinomas
hypothalamic-pituitary (HP) disorder
PDE-N-methyltransferase
porcine' prothrombin
human interleukin 10 gene product
alpha-SG gene
A1 (A1+) allele
hand, arm, and shoulder disability
Ca/calmodulin kinase IId
(R,S)-2-octanol
endothelium-derived relaxing factor(s)
congenital basioccipital meningocele
metastatic tumors of the thyroid gland
phenylselanylalkenes
anti-HSV 1 and 2
speX
IG xII NAT
atrophy of the tectorial membrane, stria vascularis
[14C]creatine
central facial palsies
Matrix metalloproteinases (MMPs) -9 and -2
KaiBC complex
MicroRNA-200C and -150
O-6-ethylguanine
[TeW6O24].22H2O
anti-(HIV-1) mAbs
deficiencies in the pectoralis major muscles
full-length 16S rRNA gene database
Mycteronastes undulatae
cancer of genital organs
Okenia elegans
3'-O-(4-benzoylbenzoyl) ATP
thoracic or lumbar epidural anaesthesia
swallowing and aspiration problems
Neu5,9Ac(2)alpha2Me
HMdU aAb
liver parenchyme disease
(Cu,Ag)S(4)
glycine at position 23 with arginine
human cytokine interferon a2a
Aspergillus niger lipase mutants
BlE
homologous Ca2+-binding protein
medial deviation of the PLIC
perftoran
KOS1.1 ts756
AHR1b
hnt mutant
Acquired lung lesions
3a-amino-5a-cholestane
p-P38-MAPK
SYP121 promoter
Habu thrombin-like enzyme
Mm.290718
14C-hexobarbital
phenylmethylsulfoxide
sea urchin H2A early
bacterial mercuric ion reductase
beta 3 genes
PHear
UG06
BldM
murine plasma protease
XLRS1 genes
DGAT-2 polymorphisms
function antigen-1 receptor
vasopressin V1A and V2 receptors
GLPG0187
asmA
nontraumatic oculoplastic emergencies
Mael
Perirenal Abscess
IL-1棺 precursor
KB-11
dysfunctions of the immune and
PEG-bis(amine)
poly-beta-benzyl-L -aspartate
1H- [1, 2, 4] Oxadiazolo[4,3-a]quinoxalin-1-one
PTP-N5
palmitic, stearic, oleic, and linoleic
p53-DNA complexes
elongation factor promoter
HIF1a-deficient DCs
phosphate (reduced) oxidase
promazine hydrochloride
androgen-independent prostate cancer PC3
saccharinic acid lactones
Esophageal ESSF
Antibody 14G7
BA-MotS
poly(thiophene-biotin)
small and large bowel procedures
anterior and posterior circulation ischemia
q21 gene allele
renal, respiratory, infectious, and hemorrhagic complications
cranomycin
Ascaris lumbrocoides
c-SqCC
traumatic renal-caval arteriovenous fistula
family 2 UDP-glucuronosyltransferase genes
incA chromosomal gene
Na(1-x)
spiro[imidazo[1,2-a]pyridine-3,2-indan]-2(3H
congenital cyst adenoid malformation (CCAM) of the lung
Autologous graft-versus-host disease of the skin
osteoporosis at the spine and hip
Ile-Pro-Gly
segmental clavicle fractures
large cell/anaplastic medulloblastomas
Pitressin Tannate
pumilio protein
sinus of Valsalvaaneurysms
Intracranial extradural haemorrhage
Lac repressor tetramer
inferior peripheral sclerocornea
[(125)I]-BGT
2-(2,4-dihydroxyphenyl)-1,3,4-thiadiazoles
encephalocele of the temporal bone
C(CH3)2Ph
Fuchsiella ferrireducens
C(5)H(5)Y
hereditary axonal polyneuropathy
Major Depression or Adjustment Disorder
N146Q
CD164 promoter
malignant cardiac schwannoma
impaired reproductive health
DeltaDeltaF508 mutation
IDIAG
bus mutants
polymethyloxane
2'-O,3'-C-methylene
acquired immune-mediated neuromuscular disorder
Arabidopsis calcium-dependent protein kinase CPK10
Escherichia coli cytosolic cyclophilin A
5-fluoromethylpyrazole
M. subspathula Hippa
HMHFD
promydocytic leukemia
O-Al2Cu
ClC-2 carboxy-terminus
otolaryngology surgery
Shouldice, Lichtenstein and transabdominal preperitoneal (TAPP) hernia repair
FAT10 cDNA sequences
gr(s357)
PPGL susceptibility gene mutation
post-traumatic cerebrovascular disorders of the microcirculation
Cardiovascular beta-adrenergic receptor
Major abdominal surgeries
ENTRNA
P53 codon 72 Pro
recB subunits
coronavirus 3'UTR
4-propoxycinnamic acid
PcX1
human luteinizing hormone beta-subunit gene
KD-IIIM knee injuries
AggOR
saltwater crocodiles
Her-1
ck2b1
N-acetyl beta-EP(1-27)
ruptured cerebral aneurysms of the posterior cranial fossa
Disability of Arm Shoulder and Hand Questionnaire
thrombocytopenia of WHO grade 3/4
conjunctival sequellae
human Beta 3-Glucosyltransferase B3GLCT gene
16 alpha- and 2 beta-hydroxylase
SemaA
Aldo-keto-reductase family 1 B10
anti-Bm-MIF antibodies
TIN loci
Gallium-68 prostate-specific membrane antigen-11
alpha-O-methylcubebin
trifluoroacetyl ester
Arabidopsis WD40 protein PWP2
(3R)-3-hydroxypiperidine hydrochloride
COC osteotomy
enhancement abnormalities
middle lobe atelectasis
tyrosine-195
VVU
abnormal function of respiratory cilia
lipoid metaplasia
Leishmania spp serine proteases
linoleate 10R-dioxygenases of aspergilli
1-pyrazol-1-ylmethyl-5-phenyltetrazole
MV haemagglutinin
phosphohydroxylysinuria
irreducible dorsal dislocation of the first MP joint
GlyR mutant
[6'6'2H2] glucose
humps of the nasal ridge
FIGO IA2-IIA cervical adenocarcinoma
LvCytochrome
acute experimental esophagitis
nontumor lesion of the thymus gland
3-fluoro-inositol
angioinvasive pulmonary mucormycosis
ATPase phospholipid transporting 11A gene
physical neurorehabilitation
Senile degeneration of the suprachiasmatic nuclei
HPV 16 gene fragment
[H(2)O(terpy)Mn(III)(u-O)(2)Mn(IV)(terpy)OH(2)](NO(3))
Lofgren Syndrome
M. novaezealandensis
TLR4 blocking-antibody
marginal artery of the transverse colon
low-molecular-weight alpha-crystallin
HBCS1
ryanodine receptor [RYR]2
Ahmed and Molteno shunts
wild-type mouse NF-H
Deltasir
Q2960X
Stt3b
virus protein 3
endometrioid carcinoma of uterus
acquired deficiency syndrome
P2Y6 mRNA
vascular bed impairment
CathepsinD
fungemic shock
dimeric threonyl transfer RNA synthetase
plasmalemmal cytochrome b558-like protein
collagen-like repeats
Paenibacillus shunpengii
Fe(III) meso-tetra(N-methylpyridyl)porphine
CCR5 zinc-finger nuclease
human skeletal muscle VDCC
advanced or metastatic gastric cancers
colicin I
4-hydoxyestrone
dioxin toxicities
IL1R2 protein
diastrophic dysplasia foot and ankle
Urinary TCP1-eta
Chronic ischemic enteritis
B. tyrannus
wheat fertility gene
IL-1 target
Nicotiana benthamiana ClpC1
S658(T)
avian H+/K(+)-ATPase
skeletal muscle ClC-1 channel
Anti-AI antibodies
defects of nasal septal mucosa
formate dehydrogenase of Paracoccus sp. 12-A
(E)-1-(Furan-2-yl) methylene)-2-(1-phenylvinyl) hydrazine
S18PCBs
(2S,3S)-2,3-butanediol
ossification of hypertrophied ligamenta flava
occlusive spasm of this artery
acute LT injury
Naphtho-p-quinodimethane
g.85012T>A
Escherichia coli ProQ structure
C1922T
perfusion abnormalities in the liver or kidney
Saucrobotys futilalis
cu+ su-
human SWS photopigment gene
C.striatum
pAmpC
stearoyl-palmitoyl-phosphatidylinositol
Sesbania rostrata L
soluble tumour necrosis factor alpha receptor type I
GGT mRNA-IV
deamino-tri-(O-isopropylidene)tunicamine
enzyme SODc
non-albicans Candida (NAC) infection
deposits of TTR
hyperthyroidism-Graves
Child B cirrhosis
plumieride coumarate glucoside
SARP isoforms
large and small essential ribonucleotide reductase (RNR) subunits
insect cardioacceleratory peptide 2b
styrene-block-methyl methacrylate
CLIPA
degeneration and regeneration of sciatic nerves
poly(esterurethanes)
Candida albicans sporulation-related MAP kinase1
serous adenoacarcinomas
mucosal or gingival bleeding
anti-rsIGF-I serum
C, VIIa
sheep PrP protein variant
Complement receptor-2
gene activator protein
HIV-LTR sequence
Anterior Cruciate Ligament OsteoArthritis Score
KF985236
Rabies 1820B virus
gene CrGNAT
DAS-444 6-6
CpCoS(2)
Procalcitonin Reagents
pcDNA3.1-SjC23
Sodium tetramethoxyborate
human UCP2 gene
Furth murine mastocytoma tumour
pectin lyase from Aspergillus niger
Pep1-4
5-formamidoimidazole
hydromyidis
anti-equine CD13 monoclonal antibody
anti-human proacrosin
qKI-7 proteins
Magnolia praecocissima
HLA-B27((+))
infarction of the perforator
protease C precursor of Erwinia chrysanthemi
alpha 3/beta hetero-oligomers
isobutyl nitrites
AP2-like sequence
Full-length ecYeaD
CRM1 inhibitor protein family
ALDH2*2 genotype
endogenous AII. 5
hexahydrobenzo[b]pyrimido[4,5-h][1,6]naphthyridines
limb-girdle pattern of weakness
streptozotocin diabetic spontaneously hypertensive
CD49d-specific monoclonal antibodies
Tap-1
LxVPc2 peptide
affection of the pylorus and duodenum
precursor let-7a
human beta4 integrin
TNFR-interacting protein
HIV-related impairments
thieno[3,2-b]pyrroles
pancreatic organ failure
type III bacterial Fc receptors
S-CH3
injuries to segments V, VI
7-cyclopentyloxy
trisomy/tetrasomy 8
d-Lys]4GS14 [cyclo(VKLdKVdYPLKVKLdYP)]
human Ig class- and IgG subclass-specific enzyme
sexuality and AIDS
AscAo dissection
N:(G)-monomethyl-L-arginine
P. tigris jacksoni
monohydrido-iridium
Hand impairments
2,2,2-Trifluoro-ethyl 4-methyl-benzene-sulfonate
Purin-6-yl 6-deoxy-1-thio-beta-D-glucopyranoside
thyroid colloid cysts
lameness conditions
GL183 molecule
Ectopic chordoma
hemaglobin
RBPC gene
L sites
CpALS4770
trifluoromethanesulfonylation
N-acetyl-4-deoxyneuraminic acid
Congenital Syndrome of the Zika Virus
defects of thymopoiesis
CRABP-I gene
ICL deletion mutants
Agelas flabelliformis
ectopic ossification of spinal soft tissue, including OPLL
excess dietary lipid
TNF mRNA 3' UTR
lumbar DLD
microalbuminuric non-insulin-dependent diabetic
VSTM1-
mouse IL-12 p70
wild type luciferases
Cgmed2D mutant
Acute lower respiratory infections
major outer coat protein P2
cytokine signaling transporters
Ewing's sarcoma of the toe bone
by lano
Residual flexion contracture of a PIP joint
(S)-(+)-Ketoprofen
3-O-acyl-(+)-catechin
rat CD161a
digestive angiodysplasia
Swelling of the scrotum
PGF-2 alpha
malarial topoisomerase II gene
lipofibroma of the median nerve
vti1-1 mutant
cranial subluxation of the odontoid process
Anastomosis of the fragile aortic wall
torn human rotator cuff tendons
las17 delta
complicated endocarditis
11H-pyrido[a]carbazole
nuclear scaffold
hepatitis-B-virus-related hepatocellular carcinoma
social, communication, sensory, behavioral and cognitive impairments
myelo-depression
nipeoctic acid
Ferrochelatase
lethal neonatal metabolic syndrome
uidA mutants
D1Mit218
mutant PD-1 receptors
fetal craniofacial anomalies
coronal stenosis
NT1 antibodies
Rabbit lysozyme
HPA function
g.4238_4247del
pyrazolotriazolopteridin-2-thione
K295M
Laciniporus arabicus gen
cocaine-related rhabdomyolysis
2-n-Butylmercaptobenzimidazole
transgene PKC-epsilon
peptidase-activated B2 receptor
first-episode schizophrenia (
A. sydowii phosphatases
human homologue of the Saccharomyces cerevisiae YSA1 protein
Yersinia pestis V protein
Penetrating chest injuries involving the superior veina cava
follicular lymphoma grade 3B
leg and groin pain
silyldienol ether
CDS IIF
SMoSe
gray opossums
dermal deposition of collagen
post-myocardial infarction ventricular septal perforation
2,3,4,6-tetra-O-benzyl-d-gluconolactone
aromatic polycarboxylic acids
3-alkyl-1-[omega-[4-[(alkylsulfonyl)amino]phenyl]-omega- hydroxyalkyl
[FeII
core-binding factor subunit alpha 2 to translocation 3
anti-HIV IgAs
Ruptured retrocecal appendicitis
toxocara ova
recoverin-type myristoyl switch proteins
4,4'-di-pyrazine
SSPG5
1,1-dichlorobutane
Psittacosis-Trachoma
suprarenal neoplasm
act7-5
2-Amino-4,6-dimethyl-pyrimidin-1-ium 2,3,5-triiodo-benzoate 2,3,5
Renal osteosarcoma
Al2F9(3-)
tejocote
folds of the middle ear
Mixed Cryoglobulinemia (MC) vasculitis
famotidine PVP
rabbit anti-CD3 monoclonal antibody
V209A
upper extremity peripheral nerve surgery
GH38 family
( )-rhabdastrellic acid A
PGHS-1 membrane anchoring domain
ruthenium(II) tris(2,2'-bipyridine
Exocyst Complex
ced d
secretin (5-27)
agrin mRNA transcripts
beta RNA-primase GANP
acyl-CoA carboxylases
Em. impar
FimA variants
aquacobalamin(III)
anti-glutamic acid decarboxylase-65 autoantibodies
SR-specific splicing enhancers
leptospirosis-hantavirus infections
cTLR3
class I and/or class IV ADH gene
3,5-bis(trifluoromethyl)benzene seleninic acid
nosocomial and surgical infections
aldose dehydrogenase of Rhodopseudomonas spheroides
N-methyldibenzo
R104
type I allergy against animal dander
benign prostate epithelial and prostate cancer
divalent metal phosphonates
antethoracic esophagoplasty
HFE혻gene
mu and kappa Ig loci
T1-2 nasopharyngeal carcinoma
malformed enamel
[NI(tn)2]2[Co(CN)6]NO3*2H2O
anti-thyroid peroxidase
defect of the corner of the vertebral body
T309G MDM2 genotypes
b-alkyl 3-vinylindoles
CM-2 isozymes
sclerostin mRNAs
rNaV1.8 Na+ channels
ALP antibodies
Murinocardiopsis flavida sp
Ga-68 somatostatin receptor
TSC2 exon
6235(T/C)
alveolar proteinosis (
arboxymethyl
WT peripherin 2
antiterminator RfaH
trout LMC5 cytochrome p450
extracellular PHB depolymerases
cytoplasm Id-3
E. coli O111 O antigen
Tick defensin
tyrR-controlled shikimate kinase enzyme
rPtk1
TNF-a(-/-
Arylethynylacridines
INK4 proteins
CSA13
congenital thyroid teratomas
flavin C(8) methyl
ApoA-IV gene
beta-N-acetylglucosaminyl phosphorylundecaprenol
Mesenchymal neoplasms of the gastrointestinal tract
ethylcysteinate dimer
OsNRPD1a
thiobestatin
D-IAPP
SoxY oligomers
beta-xylanase genes
abdominal stoma surgeries
dex40-bHb
dicaffeoyl-dimaloylquinic acid
1-Hydroxyethane
th i
TPN- associated cholestasis
guanosine 5'-mono- and diphosphates
sarcodonin e
eukaryotic heat shock protein genes
2-acetyl-aminofluorene-9-C14
eukaryotic serine/threonine protein phosphatases type 1 and 2A
infant brain damage
endogenous P2Y2 receptor
Cdep1
leucasperols A (3) and B
c.263C>A
cardiovascular, urogenital, neurological anomalies
{L-threonine
MRP4 interactome
E-/ and/or
2K1C hypertensive carotid arteries
intra-erythrocytic bacteraemia
Infections of the bowel
recombinant [Ser17]HuIFN-beta
hepatic hilar biliary occlusions
PMap
Epo cDNAs
liver and/or renal acute rejection
subcoronary allograft aortic valve replacement
p190RhoGAP-A
lsg1D mutants
PACMA-31
alpha2(G-Phila.) beta2(C)
Leu-Ala-Val-Ala-Leu-Val-Phe-Leu-Thr-Gly-Cys-Gln-Ala
Oral Hepatitis C Virus NS5A Inhibitor
HAHAs
Fourth branchial arch sinus
spinal cord and soft tissue involvement
lobelin hydrochloride
RKW
autoimmune-mediated inflammation of connective tissues
hGem
pressure-induced retinal ischemia
helicase site
DQw7 molecules
CAT9
DSB-activated kinases
argon40
lymphocytic POMC mRNA
3.4-kb MT1-MMP cDNA fragment
Colonic adenocarcinoma metastatic to the thyroid
DOHC
Abnormalities of the upper gastrointestinal tract
arylpinacolatoborane
cobrotoxin binding-
C-region gene segments
adenosine A(1) site
intubation-related laryngeal injury
OSCC related
serum gamma-glutamyl transferase II
ischemia of arterial wall
Patient-detected
PREX2 gene
secretory acid sphingomyelinase
SSH6-beta
CaGS Candida albicans gene
ballast antibodies
pancreatic and gallbladder CCK receptors
MAb 856
spinal motion
melanoma of soft parts
Au2-Au20
aging-related olfactory impairment
Adenoid Cystic Carcinoma of Breast
pituitary gigantism
chlorpyrifosoxon
upper extremity deep
Friend ecotropic SU
Acute embolic BAO
PHA antitoxin
sdlDL
cadherin RGD ligand
Signal Transducer and
vinca alkaloid
Achalasia
Type III frontal recess air cell
Befemelane
human placental dehydrogenase
nonsquamous cell carcinoma of the cervix
cardiac and pulmonary endothelin-1 mRNA
Cylicostephanus skrjabini
monocyclic triterpene alcohol
3.5-kb Mx mRNA
teicoplanin chiral selector
CMV and CMV neutralizing antibody
acute LVO stroke
TGFbeta subtypes
biliary roundworm infestation
Pm3-like gene
toe infection
liver phospholipidosis
autosomal-dominant disorder of peripheral myelin
Box1 and Box2 receptor motifs
GP4 and 2b protein
CIM-557
quorum sensing synthase gene
ptGRP1 antigen
zinc-finger type protein yKR023W
double-stranded RNA interferon inducer
pes spinatus
diiodothyroproprionic acid
trans-3,5-dimethoxy-4-hydroxycinnamic
meningococcal transferrin-binding protein B
HLA DQw1
dihydropyrano[c]chromene
;-Pz)(2)Rh(CO)(PR(3))](+)
P56S mutant Vapb gene
interstitial and intraalveolar pulmonary fibrosis
Rv2846c
nasal and palatal surgery
Sheep MIF
Ac-hyp-NMe(2)
ATF1 isoforms
BYL13
Langerhans Cell Histiocytosis of the Bone
VvCLE1
computerphobia
Alzheimer amyloidogenesis
pentatetraenylidene i4
piperidino 2-thioxoimidazolidin-4-ones
thiopental anaesthesia
duodenorraphy
DkERF9 promoter
8-Guanidino-octanoyl-aspartic acid-phenylalanine
Feline systemic fungal infections
compression or entrapment syndromes
mini-himar1 transposon
5,7,3'-trihydroxyl-4'-methoxyl-flavanone
At5g49360
deficient in the alternative complement pathway factor B
NSAID-related medical conditions
Transposon Insertion Finder
maMYB  -3
propargylic benzoate
meprin B dimer
anorexia nevosa
[1,2,3-13C]lactate
auto-erythrocyte sensitisation syndrome
-ENaC protein
indolepropionyl-CoA
HPT dysfunction
rgt1 mutant
anti-CAT IgG
tetrazolotriazinones
full length THBS-1 cDNA
extrinsic stenosis of the ureter
B-cell non-Hodgkin and Hodgkin lymphomas
Trygonorrhina melaleuca
deep venous valve
SCTnl
bmp2b and 4
actinoid oxo and oxide
lung, liver, and pharyngeal cancers
drug-sensitive TB
beta-PCCH
PANK2 polymorphisms
Onchorhyncus nerka
mce3B
A72tg-
Bestim
2-(beta-glycopyranosyl)-1-hydroxydiazene
CD209 family genes
enlargement of cardiac silhouette
Elective caesarean operation
hydrophobin PfaH2
KKU-055
FRMD6-ir
parkin-linked Parkinson's disease
RUG DNA
torD mutant
H2O-cytochrome c
second (non-breast) cancers
anfB gene regions
Miscanthus floridulus
C. burnetii IgG
exocrine pancreatic lipase
rupture of large aneurysms
bone metastatic prostate
ULBP1 promoter region
Haplopappus gracilis
endothelial-derived
sn-1,2-[11C]diacylglycerol
3,4,5,6-hexakisphosphate
-lactamase genes
HP1118 gene
l-Methamphetamine
developmental injury to the kidneys
PAR3 Neo-N-terminal peptide
Germinal tumor of the testis
Dysfunction of the oculomotor (third), trochlear (fourth), or abducens (sixth) cranial nerve
Caths B and L
MenSiCl4-n
murine luteinizing hormone receptor promoter
lupus erythematosus (LE) tumidus
uterine-horn scrape
renal tubular epithelial mesenchymal transformation
tissue inhibitor of metalloproteinase (TIMP)-1
acute abducens, trochlear, and oculomotor nerve pareses
(2R,4R)-2-amino
a- or hypoplasia
iduronate sulfatase gene
5,4-g]pteridine-2,4,6,8-tetrone
edema of the cerebral white matter
ZMZA
umuC122
Parietal cell autoantibody
SEPN-RM
Triarylaminium
Na(v)1.7 voltage-gated sodium channel alpha-subunit
"cblD-variant 1"
Garlic virus C (GARV-C) capsid protein
major histocompatibility class-II IA kappa molecule
recombinant TvTgs
HBI synthase
Xiphinema
nodulosis
28 kDa cholecalcins
apometalloproteinase
SF3 helicase family member
aromatic sulfonamide hydroxamate
engineered Gq protein-coupled receptor
thrombosis of peripheral aneurysms
Vesicocolonic fistulas
HABR
rs776746
BiNb4S9
T. armillatus
Hae II endonuclease site
[WMe6 ]
A. leydigi
D-galactono-1, 4-lactone
Wild-type TorA
SULT1A1 mRNA
BAY K8644 10
CR sequence
tert-butyl isocyaninde)
mprov
K246-S-ADFA
cytochrome P-450 CYP2D6
Pyridine aldoxime methochloride
lipopolysaccharide receptor complex
Recombination signal binding protein for Ig-kJ region
low-grade adenocarcinoma
FAMM
stage I splenic type of nodal marginal zone B cell lymphoma
Ixr1-binding proteins
Heme oxygenase-1 enzyme
hemifield visual field defects
mBE I-II HindIII
hydroxylase protein isoforms
Benign purpura hyperglobulinemica
mammalian Mn-SOD
Chronic Inflammatory Hyperalgesia
dicer-2 mutants
ATP-dependent metalloprotease(s)
Kirschner wire infection
glutamate subtype 5
b-lactamase resistance genes
Grade 3 GU or GI toxicities
PLEAIs
mammalian DNA-repair polymerase
HER-2(+
glioma"멲ssociated homolog
R559A
b-octahydro-1,3,5,7-tetranitro-1,3,5,7-tetrazocine
haploinsufficiency of the ribosomal protein genes RPS14 and RPS19
plant caspase cleavage site
SOFAT
brain cell swelling
Parenchymal scarring
Persistent hyperalgesia
Homer-Wright-type neuroendocrine tumors
tenderness of the PT
A site RNA oligonucleotide
IaA23R3
arbaprostil
vasoactive bradykinin
HIF
129 M-->I
DL-3-hydroxy eicosa-8, 11, 14-trienoic acid-3-(14)C
Large conductance calcium-activated K channels
transcriptional intermediary protein 2
beta1 beta1 isozyme
p-Akt (Thr473)
catalase Cat1p
Class II, Division I malocclusions
ischemic impairment of CB
54 S subunit
[U-13C]toluene
autologous LAK
13-cis-retinoic acid 9-cis-retinoic acid
iatrigenic scar stricture
petroselineate
mutant rTcdA
phospho-ArcA
abnormalities of the kidney and urinary system
Congenital pelvic malformations
Copper(II) hypophosphite
CIV
bis(3-(2-pyridyl)pyrazol-1-ylmethyl)benzene
atrophic/erosive lesions
C-STP
Deficiency of macrophage migration inhibitory factor
chenodeoxycholic (chenic) acid
Recombinant TgPI-1
S5a-UIMs
perinatal brain disorders
chronic vascular occlusions
inflamed colon mucosa
aplidioxins A (1) and B
ondanosetron
alveolar macrophage interleukin-8
Pol b lyase
Trigeminal neurotization of paralyzed facial musculature
CGRPalpha receptor type 1
bile record
Htt gene locus
muscularization of the pulmonary arteries and arterioles
transforming-growth-factor-beta
Tetradeuterated MA
Lymphoepithelial carcinoma of the salivary gland
3'-phosphoadenosine 5'-phosphatase-1
'reductase'
sarcosine dimethylglycine methyltransferase from Halorhodospira
antihuman IRF-1 antibody
csp-like genes from Corynebacterium glutamicum
recombinant human CD99 protein
citric or malic acid
sinus and atrioventricular nodal conduction disturbances
8-[4-[N(2-aminoethyl)carbamoylmethoxy]phenyl]-1,3-dipropylxanthine
tetrameric polycystin-2
Exosomal and B-Cell Alloantigens
n-heptan
584 bp of 16S rRNA
MPB loci
V. striatula
NMA seizures
quail ATGL
sclerotic tumor nodules
NMC111   NMC622
Tg(DeltaN-betaCat)
FIGO stage IIIC1
T3612
MDpep5
jejunojejunostomy mesenteric, Petersen's, and transverse colon mesenteric defects
GAP-related domains
intraalveolar septal thickening
adapter protein growth factor receptor-bound 2
ventilation of the maxillary sinus
lipohemarthrosis of the posterior
MHC-I allotype
npcRNA MtENOD40
anti-CK-16
calcaneum fractures
CYP3A time-dependent inhibitors
Segmental defects
Evandromyia evandroi
C6-SNPs
vascular spider-like lesion
recombinant scIpk1
type IIa deformities
mucokeratan
Prothrombin Gene "Mutation"
methyl alpha-phenylselenoacrylate
integrin binding antibodies
pulmonary or thromboembolic diseases
impaired WBV
MicroRNA-199b-5p
STAT5 DNA-binding site
vertebral aplasia
cry1 gene of Saccharomyces cerevisiae
gastroduodenal artery bleeding
16 kDa PRL
PM chitin-binding protein
rearranged EWSR1
CXCR4 polymorphism
Fuc(alpha1-3)GlcNAc-alpha-1-P-Ser
sex-peptide-receptor
myristoyl-carba(dethia)-coenzyme A 1
cationic peroxidase isoenzymes
mast cell phagocytosis
alr deletion mutant
prosobranch gastropod
breast, endometrial, uterine cervical, and bladder carcinomas
Pelvic Paget's disease
wild type GPIHBP1
prespore cotB gene
Ag receptor loci
{[Co(L)].2DMF}
Synstrophus repandus
pipracillintazobactam
2102 T>C
Gialpha family
tethered cord
Watersipora souleorum n
degenerative tendon injury
alkaline amino acids
CP126,998
Colpodella edax
papC adhesins
impaired elevation of the operated eye
polymicrobial infection of the subcutaneous tissues in the head and neck
Killip II-IV
B. melitesis
beta 2a
Lymphosarcoma of bowel
rat TAG-1
Epi-cochlioquinone A
gingival capillary hemangioma
functional motion of the wrist
glucagon-specific antisera
TRGC5 cassette
RSK2 KO
iron dependent regulator protein
weber type B lateral malleolar fracture
Human alpha-actinin-3 genotype
Medical Device-related Pressure Injury
Methyl-DOPA
Childhood accidental injuries
1-(1-Benzyl-1H-tetrazol-5-yl)propa-1,2-diene
bis-p-cresol
calciotropic and cation transporter genes
tacn)Cl(2)
Unilateral exertional headache
SHV-3
adjacent-level degenerative disc disease
body wall hernia entrapping abomasum
total occlusion of abdominal aorta
endogenous MRP2
perifascicular fiber atrophy
cPLA(2)beta
developmental disturbances of the head and face
Non-clonal hyperplasias
pGlu-Glu-Pro amide
(SiW11 O39)4 x 10H2O
X. campestris pv. translucens
chimeric VP3
malignant medullary plasmocytosis
histidine-rich calcium-binding protein (HRC)
receptor coactivator 6
biphenyl urea taspine
Trichosporon onychomycosis
lyotropic uniaxial nematics
atrioventricular junctional tachycardia
superficial femoral artery and popliteal artery disease
(2)SnL(2)
SNAC-A transcription factor ANAC032
HSV common antigen
PBN-H adducts
EF-1 alpha S gene
BCL11A enhancer
Nb BbvC I
2-Adamantanone
hERG L862A core channels
ykkD
cshl
viral, fungal, or bacterial pneumonia
pain of peripheral vascular origin
mammal proteases
Centromere protein E
H262A
ipogastric artery lesion
Sap-deficient
sexual pilosity
N'-aroyl urea
NMDAR1C
tRNA(SerUCN) 7472C
Wdr1 mutant
pathogen response 4.3
mutant DD-12G
nasal and pharyngeal discomfort
amylose extender mutant IR36ae
cysteine desulferase
imidazo/thia-diazo-lethia-diazole
STF- 083010
1-trifluoromethoxyphenyl-3-(1-propionylpiperidin-4-yl
Tetraaryl-Substituted 2-Azabicyclo[3.3.0]octadienones
hormone positive cancer
HDAC10 mutant
DAPY
Kickxellales
pathology of the brain
vasa-like gene in rainbow trout
avulsion fractures of the tibial intercondylar eminence
apo acceptor proteins
portal venous abnormalities
dopamine D1-like vs
[PbL5(ClO4)2]
hypokinesis of the basal
ycdA gene
ik1
monoclonal IgG anticardiolipin antibody
N-penta-fluoro-benzoyl
[7-hydroxymethyl]-chlorophyll b
4-dehydrorhamnose 3,5-epimerase
Rho's effectors
PACAP-27
UvrA2 dimer
Poly(a-L-guluronate)
Hyperplasia of villous and crypt epithelium
numeral karyotypic abnormalities of chromosomes
TRIM63 protein
nodule in the tail of the pancreas
grade I-II hematologic toxicity
Chloroplast RNA polymerases
O: H antigenes
T. melleum
canal spinal stenosis
activator protein (AP) 1
mitochondrial enzyme D(1)-pyrroline-5-carboxylate synthase
Synechocystis aas deletion mutant
Serum lysosomal acid hydrolase
mRNA-ZFP57
Ig (sIg)M
MMP protease family
organic cation transporter-like 3
haemosiderin-associated iron toxicity
NC6H4-4-R
RP-1551s
phosphatidyl-choline specific phospholipase C
diaphragmatic herniation through the space of Morgagni
Osseotite NT implants
sucrose fatty acid esters
histidine: pyruvate aminotransferase
oral/genital ulcerations
RAR-gamma 1 molecules
trans,trans-dienestrol
esoteric
PINdomains
GFAP (-)
Tuftsin
pure red cell aplasia (PRCA
Glaucomatous disc haemorrhages
P(1B)-type ATPase ATP7B
phosphine-squaramides
32P ortho-phosphate
ALK1 mutants
renal tubular DA-1 receptor
GSTP isoform
tumours of the scalp
mammalian sHSP family
Mont
MART-2
infections of deep neck
Mouse alloantigen Ly-6.2
tumor necrosis factor proteins
recombinant BMP-9
Psychiatric Genetics
extraocular muscle surgery
LINE-1 clusters
D-Glucitol
STATS rs16967593
white-collar complex
Yap1801p
Arg42Ser
LTalpha homotrimer
cancer of the mobile portion of the tongue
pi pi alcohol dehydrogenases
gamma-glutamyl-Glu
toluene diisocyanate (TDI)-induced
diazobenzo[a]fluorene
amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid receptor subunits
fatty liver and insulin
Withania somnifera
kneeling discomfort
Mir2
vaginal vulvocandidiasis
Heme oxygenase-1 gene enhancer
EMT-6 mammary adenocarcinoma
BV stenosis
acute, non-neoplastic disease
DnaE gene of Synechocystis sp. PCC6803
Streptococcus pneumoniae-caused
endothelin-A (ET(A))-receptor
Rrna
dipalmitoyl PA
hepatitis B virus core promoter gene
Brain myosin filaments
intrinsic cerebral tumours
PTEN promotor
[Zn(4)(2,7-ndc)(4)(dabco)(OH(2))
MHC linked gene(s)
Pinastric Acid
Austin A ossicular defects
mood bipolarity
locomotive disease
zearalenol beta
4-Chloro-7-hydr-oxy-6-methyl-1,7-naphthyridin-8(7H)-one
Phthalate monoesters
H. chattoni
[NBu4]2[Pt2(C6F5)4(mu-Cl)2]
TOP1MT
c-myc tag-specific antibody 9E10
DNMT1, 2, 3a, 3b
ductal mucinous hyperplasia
CRP 1059G
benign Brenner tumour
'Ptb 33'
Drosophila Oskar
Parsley frog
PyE.C. mutants
Shigella sonnei infections
Schnitzler's metastases
malignant mandibular ameloblastoma
NMB0135 gene
CTO of the left anterior descending coronary artery
upper gastrointestinal bleeding from GV
miR-EGFP
epileptic perinatal encephalopathy
8beta(R*),9beta,11alpha]-5(
indo-1 R
rePTX
ACL-absent
congenital deficiencies of contact proteins
TSC1 heterozygote mutation
chronic myelofibrosis
2-[4-(2,2-dimethylpropionyloxy) phenylsulphonylamino]benzoyl] amino-acetic acid
involvement of the nerve in the cavernous sinus
LHR splice variants
paraprosthetic aortic infections
Dennis-Kashima posterior endoscopic cordectomy
ulcerated and necrotized
anemhupehins A-C
-3, 7, 11-trimethyldodeca-2,6-diene
diethanolamides
Trichophorum planifolium
Physarieae
leucyl-cystinyl
N-[4-(benzothiazole-2-yl)phenyl]acetamide
WT coat protein
Diazaquinomycin A
sfiB locus
Human Kv4.3 Potassium Channel Splice Variants
pituitary Luteinizing hormone
preCCP
NF-eB
collagenopathy type II
GABA(A) (GABA(A)R) receptors
systemic TRH
SNHG7 promotor
human and animal collagenases
reduction of the glucose tolerance
TASD
melanocytic thickening of the leptomeninges
methylbromomethylacrylate
FabM
human immunodeficiency virus (HIV) type 1 infections
Waldeyer's ring lymphoma of stage I
Vitimopsyche
rat hepatic glucagon receptor
trans-1,
monomer alpha3
HBS mutants
OAS family members
injury comatose
1-g antibodies
Thyroid Pathology
SmGe2
IGF1 neutralizing antibody
Neisseria sicca meningitis
Salter-Harris Fractures of the Distal Phalanx
NAc1-11
neuroD2 promoter
4-fumarylacetoacetic acid
intramural lymphatic cancer
dystrophic changes in the structure of the cornea
acoustic-trauma
L12 ribosomal proteins
DHR3 orphan receptor gene
Tc 99m pertechnitate
HAQ STING variant
luteal PdG
SINE- allele
tC(o)-tCnitro
theta 1-polypeptide
Cleaved Synaptosomal-Associated Protein-25
d(2)-nicotine
Collagen type 1 mRNA
multiple level lumbar spondylolysis
cytoplasmic vacuolar degeneration of the arterial smooth muscle cells
ProEMAP
Tyramine Beta-Hydroxylase
Caldesmon-calmodulin
pryene
serum-OSI
tMeTC
VH4-34-encoded
Posterior marginal fractures of the acetabulum
Necrosis of the Gastric Tube
O-alkyl N-benzoylthiocarbamate
bufodienolids
beta-xylanase from Aspergillus fumigatus
Abbassaia Chest
ADHD-C-D
UGPase-encoding gene
Failures of reproduction
Leu-Ala-Gly-Gin
PfmR molecule
Shiga toxin-1
190-kDa tyrosine-phosphorylated protein
dodecyl-dimethylammonium) 2,2,6,6-tetramethylpiperidine 1-oxyl bromide
BKV NCCR variants
1-O-alkyl-2,3-DAG
IN-CHF
AP3_20
89 kDa Fe(III) reducing cytochrome c from Geobacter sulfurreducens
D. inopinata
coronary situs
ParC Ser79Phe
G15A missense mutations
Calpha-ethylnorvaline
rotational laxity
stenosis of the dilated segment
I1171V
human N300
Seam 3 mAb
rs9930501
VP8* antigens
polylactosamine carbohydrate
P457L
midline pontine tegmental haemorrhage
autosomal-recessive lipid storage disorder
carthamidine
streptomycin/spectinomycin adenylyltransferase
Health disorders
Phospholipase-C and -A2
AFMc014wf9
HbM Iwate defect
EhmhcA
(dihapto-[60]fullerene) pentacarbonyl
diphtheroid keratitis
tetrahydrothiopyran-4-ones
Dual-Specificity Phosphatase 5 Pseudogene 1
2C12H24N(+).C6H3Cl2O(-).C6H2Cl3O(-).C6H4Cl2O
ornigil
Wnt 2/4/7
Allotoca catarinae
adduction traumas
2-oxo-2H-chromen-3-yl)-ethylidene]-hydrazinecarbodithioic acid benzyl ester
chimpanzee anti-FLV gp 71 antisera
Keyhole Limpet Hemocyanin
serum hepatic transaminase
Hemorheologic abnormalities
soft tissue pigmentation
van-Gieson
long intergenic noncoding RNA (lincRNA)-Gm4419
iliacal disease
(S)-salsolinol
rs 1801708
LNGFr transgene
hairworm
severely hypertrophied cardiac septum
Prx1(+)
minilaparotomy cholecystectomy
[Re(Cl)(bpy-R)(CO)3]
alpha C11
preinfarct angina
Recombinant GlPDE
tomato histone deacetylase
cPLA2e
pNN50
BLA CRF
naphthylacetyl spermine
H. flavisetis
1amino3
Umbilical lesions
TAK1K63W
chronic neutrophilic inflammation of the airways
Lys212Arg
Megace
S. bovis peritonitis
permanent conductive hearing loss
MV-CD105+
Severe hypodontia
malformations of the biliary system
Aubipy(c)
[Ru(h(5)-C9H7){C(H)=C(H)PPh3}(PPh3)L]BPh4
dUSF
marginal placenta
stinging extremities
phytochrome interacting proteins
CO1A2
multifocal endosteal thickening of the femur
A33 sequences
tRNA2 (Ile)
Bacillus stearothermophilus DNA polymerase I
Medical iodophobia
pLEF11 probe
eyelid and tear drainage disorders
DiGeorge and cardiovelofacial syndromes
IL-12Rb2 receptor
HN2 (+)
nucleocapsid phosphoprotein gene of infectious bronchitis virus (IBV)
MOMTU
Mll3/4
hCRR9 promoter
Chronic Episodic Extremity Pain
R119N
Zika and Flint Water crises
CgPdr1
Rhododendron capitaturn
Notch transcriptional mediator
gene ric-19
streptococcal pyogenic exotoxin B
bovine CYP11B genes
striated and smooth muscle disorders
E4F1 WT
6-branched polylactosamine sugars
1Me-
anti-TRIM9
dihydroandrosterone im
glycosyl-5-alkylisatins
Physcomitrella patensRAD51
OV9M protein
nasal sacs
Corculum cardissa
1,2,2-trisinapoylgentiobose
alkaline keratinases-I and II
mucous buildup
Common Iliac Artery Aneurysm
Iridium Phosphino-Oxazoline
histone H3 promoter
PPAR-d/b
oropharyngeal, oral cavity, or hypopharyngeal SCC
bovine cardiac muscle heat-shock protein 70 kDa
CH(3)PPh(3)(+)
conjugated eye deviation to the left side
suppressor-of-white-apricot gene
radial meniscus tears
systemic bacteraemia
paroxysmal headshake
hysterectomy for invasive placenta
B. asymmetrica
Mhyb
HDAC1/4
-C-C- family
18S rDNA of Strongyloides spp
enlarged Graves' goiter
Non-Methane Hydrocarbons
mammary gland factor-Stat5
CALL loci
PPP2R1A-WT
LL33
allyl boronates
GPR15 ligand GPR15 L
PDX1-bound genes
steatosis HepG2
polyriboguanylate
BCEF0083
[Fe2NiO(Piv)6(L(4))]
TraHS
aminoterminal B-type natriuretic peptide
vasopressin-neurophysin-glycopeptide gene
Pen a 1-specific mAbs
hmz
dermoid and functional ovarian cysts
pituitary pre-alpha subunit
squamous cell non-small cell lung cancer
Arabidopsis HSP genes
APOEe3 allele
RXR molecules
N,N-bis(2-mercaptoethyl)amide
Thymic interleukin-6
pericyte loss
MAOA-uVNTR 4-repeat allele
EC 5.3.3.3]
Pro 1
Fluoro Jade-
anti-CD(86)
pituitary gonadotropic tumor
5-fluoro-2'-deoxyuridine-5'monophosphate
pyrene-2,7-bis
AHAVD
Scomberomorus sierra
poly(N-isopropylacrymaide)
Transconjunctival upper blepharoplasty
scFvD1.3 proteins
14-3-3-target protein complex
FGF-5 expression
anti-V beta product monoclonal antibodies
beta(Heavy) spectrin
Staphylococcal enterotoxin-A
(9R)-9-(3-iodo-4-methylphenyl)-5,9
B. alexandrinasnails
F420-reducing [NiFe]-hydrogenase of Methanothermobacter marburgensis
RET isoforms
Type IV enuresis
CXC chemokine receptor CXCR2
Saltwater
total extrusion of the cuboid
GP2 homolog
Intraocular blastomycosis
Hoxa4 gene
prepregnancy anemia
tricyclic cyclopenta[f]indole
pituitary TNF-alpha
Laryngismus Stridulus
p.Trp519*
IL 1 antibody
l-methyltetrahydrofolic acid
Intraneural parathyroid adenomas
Sclerostomy ab interno
hpT49h
GOLD stage 3 or 4 disease
Eppawala rock phosphate
LS174T colorectal tumors
loss of function of the right eye
LWS opsin gene in Crenicichla britskii
Pd(x)Bi
three-EF hand calcium-binding protein
dLHA
TRITERPENE SAPONIN BIOSYNTHESIS ACTIVATING REGULATOR1
human cytomegalovirus UL99-encoded pp28
mixed mullerian tumors of the fallopian tube
Bchl- c pigments
PDHFO
Axillary Block
visceral Leishmaniasis
autoimmune ("allergic") neuritis
semirigid ureterorenoscopy
actin regulatory protein
alcoholic liver disease necrosis
methylene-5 beta-cholan-24-oic acid
degenerative changes at the radio-capitellar, ulnohumeral joint
[1,3-14C]Hydroxybutyrate
(Z,Z)-1,3-dienes
5'-guanylyl imidodiphosphate-activated adenylate cyclase
Gal-Thr-Trp-Arg-Tyr
V beta 2 germline polymorphism
33 kDa (C3d)
E5 viral genes
type-I IFN receptor gene
FIT negative cancers
HLA-DR3 and
petechial typhus
AVP-IRs
b(2)AR polymorphisms
2-X-2'-formylbiphenyl
chronic, relapsing, multisystem inflammatory disorder
Tau-4
disease of the human scalp
MED medulloblastoma
GNA11and
pancreatic carcinoma lesions
mitogen-activated protein MAP
anti-SIV monoclonal antibodies
neurocristophatic diseases
Clausena excavata
CD144 message
dltC mutant
H+/amino acid cotransporter
phen-oxy
Chim-Csn
beta-lactam-cefpirom
F5cys-MP-PEG
human DCreg
Stephania cf. rotunda
Apogossypol
medium-chain-length (R)-enoyl-CoA hydratase
2-amino-1,3,4-thiadiazole-5-sulfonamide
reference strain
macrophage-lipoprotein
Chronic granulomatous processes involving the kidney
P(4-MeC6H4)3
alpha 1-globulins
thymidine kinase-2 gene
perinatal hypoxic central nervous system damage
Lactobacillus viridescens subsp. minor
rearranged genomic V kappa genes
Chondritis of the pinnae of the ears
ES-CMs
lactose-xylitol
High Axial Myopia
inner mitochondrial membrane 44
ankylosis of a primary molar
gene 1 of Purdue-115 strain of transmissible gastroenteritis virus (
eye and R8 defects
cadmium-resistance gene DvCRP1
multi-component
bRhB
C3(beta 1C)
6-[18F]Fluoro-A-85380
keratinocyte Hsps
PPARgamma-wild type
lidocaine hydrochloride
a no
isolated fever
type 1 hereditary haemochromatosis
CtGSTs4
1-cyano-4-dimethyl-aminopyridinium tetrafluoroborate
Lys25 with a Gln
ets protein transcription factors
sepsis- and ALI-associated vascular endothelial leak
PMM gene
alpha-hydroxylated steroids
methylcarnosic acid
Homeobox12
GSD Id
CDC28 subfamily
alpha(1)beta(2)gamma(1)-GABA(A) receptors
Congenital anomaly of nasal structure
Arabidopsis thaliana gene
sand fly fever-Naples virus
6,6'-dideoxy-6,6'-di(3-methyl-3-nitrosoureido) sucrose
impaired cardiac contractile function
-PRN
P. caudatus
isolated pericardial effusion
Fh-1A
dehydroabietic, and 7-oxodehydroabietic acids
anti-malondialdehyde (MDA)-LDL
14-3-3 mode-1
breakthrough TBE
glenohumeral joint diseases
Tos-Gly-Pro-arg
S. cerevisiae YJL097w
virulence gene regulator AphB
LeSpeII repetitive elements
traumatic haemothorax
NSC 613060
Flavobacterium suzhouense
phosphoprotein p
D-Ala2-MePhe4-Gly-ol5-enkephalin
m.6480G>A
Lowe syndrome
hemoplasmas 16S rRNA
wst loci
histone deacetylase 1 target site
1,2-trimethylsilyl
AGHDA
AST to platelet ratio index
norgestrel-epoxide
MCF-7 breast carcinoma tumor
shorter PCR product
global brain hypodensity
Non-rheumatic multivalvular regurgitation
VSS/L
type 3 collagen mRNA
TrfA-type replication initiator
Schizothorax zarudnyi
Sr(2)CuO(2)Cl(2)
transitional or squamous cell carcinoma of the urethra
pKIWI504
STR1 gene
1F3-recognizing antigen
mouse Aos1
GD66
Zinc Transporter 8
para-LRB-AC42
Conditioning lesions of peripheral nerves
M3G-
valve wear
TMP-5II
programed death (PD)-1 receptor
bicarbazyl
c.1112+2T>C
mechanical urethritis
3,6,8-tetrahydroxynaphthalene
trigonocephalic toddlers
cyclic nucleotide PDEs 2, 5, 6, 10, and 11
14-kDa protein
PSJ on the palatine and jugal mucosa
TLR9siRNA + LPS + mtDNA
Vitis amurensis grapevine
mitofusion-1
ABGP
atrophy of intestinal villus
cyanotic and erythematous macules
anomalies of the hands
ubiquilins 1 and 4
[Fe(2)(mu-O)(mu-OH)(BPMEN)(2)](ClO(4))
JTBW
sGP
orthopedic or otolaryngeal surgery
CGI promoter
motor and mental side effects
M.smiae
PI-3K protein
klotho-deficient memory impairments
pK(HB)(+)
Psy4p
anti-ganglioside complex antibodies
disconnection dementia
crural diaphragm
CCUG 67421T
XP-F cDNA
lncRNA NONMMUT002434
Congenital sarcoma in the forearm
hOPN specific antibodies
antepartum urinary tract infections
Shaker Kv1.3
984 amino acids Sox-13 protein
native silkworm (Bombyx mori) midgut receptors
glucose-6-phosphate dehydrogenase isozymes
allergic eosinophilic lung inflammation
hepatic-sided T2 gallbladder cancer
benign gastric tumours
periprosthetic inflammatory destruction
miRSNP allele-1936C
C. varia
Dax1
DHD-K12 cancer
CHX-Dg
Dipyridylamido Au32 8+
1-lysophosphatidyl choline
(nuclear factor) kB kinase b
PEG-GMOC
furyl acryloyl-Leu-Gly-Pro-Ala
SAG-1 transgene
An. lindesayi japonicus
bcl-2 gene message
Lisfrancs Fracture Dislocation
Aqua-bis-(4-chloro-2-hy-droxy-benzoato-kO)
schizoid and borderline personality disorder
polypoid type 1 gastric carcinoids
progressive major amblyacousia
Above-knee Amputation
ATP-L-methionine adenosyltransferase
HTLV-I gag protein
bba14
neuroectodermal tumour (PNET)-medulloblastomas
S100 calcium"멳inding protein P
S-(2-bromo-1,1,2-trifluoroethyl)-L-cysteine
palmar-plantar epidermal hyperplasia
Intrasellar malignant peripheral nerve sheath tumor
Rh(X)(PPh3)3
delta/anti-delta
mature IL-1 alpha
buccal, and lingual lesions
Zfp191
fowl adenovirus 4
neuronal nACh alpha(7) receptors
MADDT
Synaptic Protein Arc
bushy interoceptors
nasopharyngeal carcinogenesis
serotonin (5-HT) 5-HT7 receptor subtype
Palpable renal masses
Bcl-xL(+/+)
Grade III and IV glioma
dCas9 gene activator construct
m-Dibenzoylbenzene
Trp282 to Arg
Silver-Sulphadiazine
adenovirus 5 E1A enhancer
44C>T
potassium sulfonylamide
4'-dihydroxyflavonoid 3'-O-methyltransferase
yeast Atg2
mouse anti-IL-6 monoclonal antibodies
c.4817-2delA
carcinomas of uterine cervix
rat liver glutathione-S-transferases
RDCCSNPPCAHNNPDC-NH2
N,N'diphenyl-p-phenylenediamine
corrosive injury of the oesophagus
hypertrophic alveoli
Gag 181
T2 or greater tumors
(~혻35%) and renal organic anion transp
[3H]tam
nasopalatal fistula
fructose-amino acid
integrin receptor complex
pelvic/vaginal infection
endogenous topoisomerase II promoter
histone H4 lysine 16 (H4K16
T3 Glottic Squamous Cell Carcinoma
Sp2 proteins
[In(2)(C(9)H(11))(4)(C(4)H
MUC2 polymer
-384C/T
ductal neoplasm
pigA promoter regions
mast cell chymase polymorphisms
Magnesium amido N-heterocyclic carbene
PYL8
arthritis of the
HL 60 cDNAs
abi-3 mutants
Paracococcus denitrificans
retroviral HIV-proteinase
chronic defect psychoses
polyoma virus medium T
mTMD pain
phosphorylated (p) JAK2
[Au(C=CPh)
hevein domains
AMQ4
HDPD
breast and colon-rectal cancer
gfFTZ-F1
RyR1-knockout" (dyspedic)
steroid-insensitive pulmonary diseases
Cerebral Arteritis
immunocompromised heart transplant
D1703Y
3-(2-chloro-6-nitrophenyl)-N
HTTLPR genes
pol.alpha and beta
left atrium perforation
c.758C>T
rs 1489759
2-azido-3-methoxy-5-methyl-6-geranyl-1,4-benzoquinone
Non-seminoma testis
(AP*)G(8-oxo)T
s ha
eukaryotic fatty acid reductase domain
evanescent white dot syndrome OU
5.8S, 18S
T. cruris
Wide-necked bifurcation intracranial aneurysms
improgan hypothermia
superficial thrombophlebitis of the left median cubital vein
a1proteinase
(p-MeOC(6)
alpha,beta-metylene
Agaricus cf. nigrecentulus
PavMYB10.1
vancomycin-resistant enterococcus (VRE) infection
D-Pen(2),D-Pen(5)]-enkephalin
rabbit LDH
nitrile alkylsilane
recombinant soluble human tumor necrosis factor receptor 1
ETOH-HCV
Molybdenum Tin Disulfide
PCA+ infarcts
Total anaesthesia of the maxillary area
tobacco pathogenesis-related
anti-tryptophan hydroxylase antibodies
6,6'-Bieckol
huC
murine Atm
infectious udder diseases
Benign lesions of the liver
24-methylenesterol
P5-14
2.5 kb Bgl II fragment
C. tertium bacteremia
anti-B3 antibodies
retinoblastoma family genes
1-(5-iodonaphthalene-1-sulphonyl
cholecystokinin-4 receptor
T. grosi infection
emerixanthones A-D
hypothermic preconditioning
carcinoma of the colon and sarcoma
miR-17 target
Cationic Blue SD-GTL
Xyl(1)Man
sclerosing basal or squamous cell cancers
intraprostatic hyperchoice lesions
peptide B:
white-rot basidiomycetes
WC-1/-2 complex
P. stutzeri nirS
G protein (heterotrimeric guanine nucleotide)-binding protein)-coupled receptor
u-PCX
alpha 1-and beta 1-subunits
a-Actinin2
Geriatric COPD
TM heterodimer
nonhuman primate KIR gene
Thio Tepa
TPX1 form
L-(+)lactic acid
Hyperlipidemia-associated renal damage
fused cyan fluorescent protein
antigen processing (TAP) 1 and 2
A-kinase isoenzymes
Eu52Ni56
recombinant TTR Met 119 variant
immunophilin FKBPs
limb girdle muscular dystrophy type 2b
hippocampal N-methyl-d-aspartate receptors
microstructural abnormalities of frontolimbic connectivity
RC alkaline phosphatase-specific
Clade C
S-methyl-4-carboxyphenylglycine
Arteriovenous Malformation of the Bladder
gp43A (N-terminal)
endoglucanase binding
F8H5PC
Hepatitis B (HBV)-infected
nuclear Restriction-site Associated DNA
Yellow-legged gull
brefeldin A ADP
vanAB genes
yeast Pms1
human renin gene control elements
Conditions of the Canine and Feline Thorax
malunited lesser tuberosity
CD70mAbs
Asp-Asp-His-Val-Val
anhydrorhodovibrin
decanoic and undecanoic acids
S1162A
Form B and C
BMC 143 construct
9,9-dialkyl substituted fluorene diboronic acid
tenascin-binding 慣9-integrin
presynaptic degeneration of the outer molecular layer of the DG
Ca(6)Gd(1.5)Tb(0.5)Na(2)
paludism infection
Glc(0)(-)(3)
atheromatous/fatty streaks
class II histocompatibility (Ia) Ag
traumatic composite tibial bone and soft tissue defects
Anti-heavy meromyosin
PCPTP1-Ce mRNA
MKN-45 tumor
Asn637Ser
lysophosphatidyl glycerol-o-ornithine ester
gastric neurodystrophic lesions
localized bronchogenic carcinoma
(OH) 0.11H2O
hRALY like protein
lgt3 gene
acidic hydroxylamine
lung or other systemic involvement
CAP-DNA complex
DF-SbF(5)
OsCUL1-1
SOX2 RNAi
H5N1 and H9N2 influenza A hemagglutinins
isolated gametocytemia
extranodal disease in the neck
GLYCOLATE OXIDASE2
intermediate density lipoproteins (S(f) (o) 12-20)
hydrofluoroolefines
subfoveal hypoxia
dCas9 chimeras
[RuCl(2)(phosphane)(2)(1,2-diamine)]
siRNA Lipo-Polyplexes
N-acetyl-meta-aminophenol
Tenascin-C binding aptamer
Pterygopalatine fossa (PPF) schwannomas
-1,3-diaryl-3-hydroxypropanone
allergy to timothy grass
Cysticotomy
e/p)-3p
Syndecan 1
MAP-K
leptospiral transmembrane OMPs
glycine to serine substitution at residue 156
protein Ier3
stage II pressure ulcer
c-Jun-II (Ser 63)
Proprioception of the shoulder
metazoan 16S ribosomal sequences
nalB mutants
anionic trypsin. 4
[Iba-1] mRNA
Cortical and central atrophy
Immature teratoma of the posterior cranial fossa
leukocyte deficiency
biotinyl-peroxidase
mK2Pg
tumor-like cystic lesions
phthalide-3-acetic
pulmonary and nutritional problems
Communesins G (1) and H (
macranthogenin
CrAXE23
ANF transgenes
DESNS
iso-alpha resin
umbilical vein endothelial cell
full 16S rRNA gene
HNA1a
porcine liver miR-20a
surface proteins A and B
Organic anion-transporting polypeptide 1a4
BDVp40
periulcerous duodenitis
Ret knockin
SeC(NH2)2
myelination loss
malignancy of the central nervous system (CNS)
A de
B-lectin family
beta-tubuline class III
DGKO enzyme
2-ethylhexyl p-dimethyl-aminobenzoate
Fra3B locus
Centromeric protein CENP-B
blood lymphocyte beta-adrenoceptors
abnormalities of vibratory sensation
intravenous drug misuse
neurocognitive and vigilance detriments
3-MTPA
import
Writer's cramp syndrome
aldehyde nonenal
Bythograeidae
hemagglutinin antigen epitope
LF-89luc
peroxidase-Au
Isopentenyl diphosphate (IPP) isomerase
AprA antiserum
HvUXS2
congenital unilateral third-nerve palsy
chlorosome protein a of green sulfur bacteria
nerve or orthopedic injuries
pluripotent carcinoma
urologic neoplasia
hyaluronic acid/chondroitin sulphate receptor
D3-3H
Somatoform vertigo syndromes
Sigue la Huella
PASS00413
abdominal or liver diseases
Polymeric aluminium
diabetic and non-diabetic proteinuric renal diseases
STAT-6 transcription factor
Leptospira javanica
Parazyginella
AZ-7000
Rac1 domain
Vanessa
D4S2909
extratemporal nonlesional epilepsy
Wningless
Cocoa and Whey Protein
AHC virus antigens
Atraumatic shoulder instability
EOCRCs
capitohamate
activated beta-catenin
nuclear receptor superfamily (NRS) proteins
HEL domain segment
D3S2453
disorders of the skin, and the respiratory and digestive systems
RuH2(H2)2(PCy3)2 (2
(+/-)-Fenfluramine
Tropical parasitic nephropathies
lengthening of adductor longus and gracilis
Small-cell pediatric tumors
2-phenylalanine-8-ornithine oxytocin
BuMe(3)
anti-type IV collagenase monoclonal antibody Fab' fragment
hydromineral deficiencies
LcAIL6
OCT(N) transporters
Traumatic Extremity Hemorrhage
Hynobius salamanders
CHF ketosis
dectin-1 extracellular domain
C23a, 24-vitamin D
(+)- And (-)-amphetamine
[Ni(C(2)H(6)
O-(1-methylethylidene)-beta-L-threo-pentofuranose
Mucinous Cystic Neoplasms of the Pancreas
des-A fibrinogen
Carcinosarcoma of the esophagogastric junction
4-azolylbenzamide
human fungal infection
2-amino-2-[2-(4-octylphenyl) ethyl]propane-1,3-diol hydrochloride
coronaviral spike protein
digestive and extra-digestive diseases
[Pb3I10]n(4n-)
L57V
invasive melanoma tumor
RhoV effector domain
H. flavida
lesser curve gastric ulceration
-Weber syndrome
POLZ
IgM anti-DNA monoclonal Ab
Traumatic graft rupture
pediatric neurofibrosarcoma
Plexin-domain containing 2
abortive seizures
Bacterial heparinases
NapD chaperone
